<html>
    <head>
        <link href="instgram.png" rel="icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="chrome">
        <script></script>
        <style>
            .x{
                height: 500px;
                width: 400px;
                background-color: chartreuse;
                background: url(pois.png);
                margin-left: 150px;
                margin-top: 50;
                position:fixed;
                border-radius:50;
                
            }
            .y{
                height: 500px;
                width: 400px;
                background-color: chartreuse;
                background:url(pois.png);
                margin-left: 700px;
                margin-top: 50;
                position:fixed;
                border-radius: 50;
            }
            .inside-content
            {
                margin-left: 100px;
                margin-top: 200px;
            
            }
        </style>
    </head>
    <title>
        full-stack
    </title>
    <body>
        <!--login division section-->
        <div class="x">
            <div class="inside-content">
                <form>
                    <h1>WELCOME</h1>
                    <table>
                        <tr><td><input type="text" placeholder="USERNAME"></td></tr>
                        <tr><td><input type="password" placeholder="paswword"></td></tr>
                        <tr><td><input type="submit" value="LOGIN"></td></tr>
                    </table>
                </form>
            </div>
        </div>
        <!--register division section-->
        <div class="y">
            <div class="inside-content">
                <form>
                    <h1>REGISTER HERE</h1>
                    <table>
                        <tr><td><input type="text" placeholder="emial id"></td></tr>
                        <tr><td><input type="password" placeholder="paswword"></td></tr>
                        <tr><td><input type="re-enter password" placeholder="paswword"></td></tr> 
                        <tr><td><input type="submit"></td></tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>